<!DOCTYPE html>
<html lang="en">
  <head>
<style>
body {
    padding: 0;
    margin: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 18px;
    line-height: 150%;
    color: #333;
    background: #efeee7;
  } 
  
  header {
    background: #d21034;
  }
  
  h1 {
    padding: 20px 0;
    margin: 0;
    margin-bottom: 20px;
    font-size: 28px;
    color: #eee;
    text-align: center;
    background: #333;
  }
  
  h2 {
    font-size: 24px;
  }
  
  a {
    color: #d21034;
  }
  
  .container {
    width: 1024px;
    margin: 0 auto;
  }
  
  #main-bio,
  #contact-info,
  #bio-image {
    float: left;
  }
  
  #main-bio {
    width: 70%;
  }
  
  #contact-info {
    width: 30%;
  }
  
  #bio-image {
    width: 200px;
    height: 200px;
    margin-right: 20px;
  }

</style>

    <meta charset="UTF-8" />
    <title>CSS Stylesheets with Relative Paths</title>

  </head>
   
  <body>
     <header>
    	<h1>Student Bio</h1>
     </header>
     <div>

	<section>

	  <h2>DeShon Shepherd</h2>
<img
      src="https://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2011/1/12/1294859657274/Earth-007.jpg"
    />


    <p>
      I am running out of time. <a href="http://www.lipsum.com/">www.lipsum.com</a>
   </p>

  </section>

  <section>

    <h2>Contact info</h2>

    <ul>
      <li>Email:</strong> <a href="css/style.css">deshon.shepherd@du.edu</a></li>

      <li>GitHub:</strong> <a href="css/style.css"> https://github.com/DeShon23</a></li>
      
      <li>Portfolio:</strong> <a href="css/style.css">Coming soon.</a></li>
    </ul>

   </section>

  </div>

</body>



</html>
